<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CritParty">
            <connections>
                <outlet property="connectButton" destination="QMv-pe-ppI" id="zBo-ra-03p"/>
                <outlet property="critPartyWindow" destination="QvC-M9-y7g" id="WeF-Vj-5gP"/>
                <outlet property="guestPassword" destination="KXR-ui-yAe" id="PFs-eu-McH"/>
                <outlet property="guestSessionID" destination="1mu-Qq-YXf" id="Dos-A6-6bX"/>
                <outlet property="guestUsernameField" destination="JN4-Mq-PSg" id="nky-Cn-MpA"/>
                <outlet property="hostFilePopup" destination="2Be-GO-EBg" id="zEe-4C-fLf"/>
                <outlet property="hostPassword" destination="mQl-MB-xRu" id="3lb-0r-t72"/>
                <outlet property="hostSessionID" destination="RFS-mn-hvd" id="Jy9-bq-bVK"/>
                <outlet property="hostUsernameField" destination="daW-08-crB" id="qLf-bA-YpX"/>
                <outlet property="shareJoinTab" destination="NeK-vd-lNU" id="2jA-aM-mv3"/>
                <outlet property="textbox" destination="4Mb-Jj-Xl3" id="M8T-ri-bfN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Crit Party!" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="417" height="382"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" autoresizesSubviews="NO" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="417" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-pe-ppI">
                        <rect key="frame" x="291" y="332" width="112" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CqY-Es-EeQ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xXf-aa-UmN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="NeK-vd-lNU">
                        <rect key="frame" x="13" y="214" width="283" height="168"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="152" id="Hy4-KS-n6u"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Share" identifier="" id="V1T-eS-Fvy">
                                <view key="view" id="ltK-la-g9P">
                                    <rect key="frame" x="10" y="33" width="263" height="122"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="daW-08-crB">
                                            <rect key="frame" x="97" y="100" width="149" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="w1b-j1-imy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-MB-xRu" customClass="NSSecureTextField">
                                            <rect key="frame" x="97" y="69" width="149" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Cej-Vh-rgo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-mn-hvd">
                                            <rect key="frame" x="97" y="3" width="149" height="20"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2eO-8l-Cqs">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-GO-EBg">
                                            <rect key="frame" x="95" y="28" width="154" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Hql-la-LA0" id="Nsc-l4-B9E">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="rPF-tT-vum">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="Hql-la-LA0"/>
                                                        <menuItem title="Item 2" id="zvl-MZ-zFW"/>
                                                        <menuItem title="Item 3" id="X0F-1w-xr6"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gej-Pc-FYK">
                                            <rect key="frame" x="15" y="5" width="68" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Session ID" id="aPT-RL-32U">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-Tw-q2K">
                                            <rect key="frame" x="15" y="103" width="66" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="KZW-aP-iO4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-Av-UYT">
                                            <rect key="frame" x="15" y="72" width="63" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="eej-be-XBg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-ae-kt1">
                                            <rect key="frame" x="15" y="36" width="59" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="File" id="sKq-e4-zHv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Whz-Av-UYT" firstAttribute="leading" secondItem="7t5-ae-kt1" secondAttribute="leading" id="0V4-iA-2yC"/>
                                        <constraint firstItem="mQl-MB-xRu" firstAttribute="top" secondItem="daW-08-crB" secondAttribute="bottom" constant="10" symbolic="YES" id="13h-iQ-9MQ"/>
                                        <constraint firstItem="RFS-mn-hvd" firstAttribute="leading" secondItem="gej-Pc-FYK" secondAttribute="trailing" constant="16" id="1VA-Qm-1mN"/>
                                        <constraint firstItem="RFS-mn-hvd" firstAttribute="top" secondItem="2Be-GO-EBg" secondAttribute="bottom" constant="8" id="2ox-c7-jdB"/>
                                        <constraint firstItem="mQl-MB-xRu" firstAttribute="leading" secondItem="2Be-GO-EBg" secondAttribute="leading" id="3uE-nu-5gm"/>
                                        <constraint firstItem="Whz-Av-UYT" firstAttribute="baseline" secondItem="mQl-MB-xRu" secondAttribute="baseline" id="G4t-H0-XxG"/>
                                        <constraint firstItem="gej-Pc-FYK" firstAttribute="centerY" secondItem="RFS-mn-hvd" secondAttribute="centerY" id="HWN-Fa-PKx"/>
                                        <constraint firstItem="gej-Pc-FYK" firstAttribute="firstBaseline" secondItem="RFS-mn-hvd" secondAttribute="firstBaseline" id="Ipv-QE-7pM"/>
                                        <constraint firstItem="mQl-MB-xRu" firstAttribute="trailing" secondItem="2Be-GO-EBg" secondAttribute="trailing" id="J4t-Dy-Zi8"/>
                                        <constraint firstItem="7t5-ae-kt1" firstAttribute="leading" secondItem="gej-Pc-FYK" secondAttribute="leading" id="JmV-u4-rlv"/>
                                        <constraint firstItem="gej-Pc-FYK" firstAttribute="baseline" secondItem="RFS-mn-hvd" secondAttribute="firstBaseline" id="KKL-w6-jyZ"/>
                                        <constraint firstItem="2Be-GO-EBg" firstAttribute="leading" secondItem="RFS-mn-hvd" secondAttribute="leading" id="MrN-qs-r4T"/>
                                        <constraint firstItem="2Be-GO-EBg" firstAttribute="trailing" secondItem="RFS-mn-hvd" secondAttribute="trailing" id="P7l-H2-2Um"/>
                                        <constraint firstItem="daW-08-crB" firstAttribute="leading" secondItem="mQl-MB-xRu" secondAttribute="leading" id="SUN-Ht-cPY"/>
                                        <constraint firstItem="7t5-ae-kt1" firstAttribute="top" secondItem="2Be-GO-EBg" secondAttribute="top" id="WEx-EY-dI4"/>
                                        <constraint firstAttribute="trailing" secondItem="daW-08-crB" secondAttribute="trailing" constant="17" id="X53-IO-giL"/>
                                        <constraint firstItem="cpZ-Tw-q2K" firstAttribute="baseline" secondItem="daW-08-crB" secondAttribute="baseline" id="aRc-dT-SXX"/>
                                        <constraint firstItem="cpZ-Tw-q2K" firstAttribute="leading" secondItem="ltK-la-g9P" secondAttribute="leading" constant="17" id="dom-Fh-EzR"/>
                                        <constraint firstItem="2Be-GO-EBg" firstAttribute="leading" secondItem="7t5-ae-kt1" secondAttribute="trailing" constant="25" id="eY4-eC-VPL"/>
                                        <constraint firstItem="cpZ-Tw-q2K" firstAttribute="leading" secondItem="Whz-Av-UYT" secondAttribute="leading" id="fjO-OG-sSc"/>
                                        <constraint firstItem="cpZ-Tw-q2K" firstAttribute="top" secondItem="ltK-la-g9P" secondAttribute="top" constant="3" id="g6O-Fu-GJn"/>
                                        <constraint firstItem="2Be-GO-EBg" firstAttribute="top" secondItem="mQl-MB-xRu" secondAttribute="bottom" constant="17" id="rMf-Vf-wHg"/>
                                        <constraint firstItem="daW-08-crB" firstAttribute="trailing" secondItem="mQl-MB-xRu" secondAttribute="trailing" id="vAC-k4-sEs"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Join" identifier="" id="ufD-7V-asq">
                                <view key="view" id="Si6-S0-L7v">
                                    <rect key="frame" x="10" y="33" width="263" height="122"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-7c-Zci">
                                            <rect key="frame" x="12" y="101" width="77" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="R37-jp-Ykx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-2n-brt">
                                            <rect key="frame" x="12" y="20" width="62" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="a46-j0-Q2i"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="Zf1-et-C14">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-Mq-PSg">
                                            <rect key="frame" x="106" y="98" width="140" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="OGa-Yj-aqe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-ui-yAe" customClass="NSSecureTextField">
                                            <rect key="frame" x="106" y="17" width="140" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="755-sj-PTk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mu-Qq-YXf">
                                            <rect key="frame" x="106" y="57" width="140" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="dvB-S6-FaZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="huf-nL-8Rl">
                                            <rect key="frame" x="12" y="60" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="7Pd-eX-fFo"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Session ID" id="Ira-gP-y03">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1mu-Qq-YXf" firstAttribute="top" secondItem="JN4-Mq-PSg" secondAttribute="bottom" constant="19" id="0id-2m-9VU"/>
                                        <constraint firstItem="JN4-Mq-PSg" firstAttribute="leading" secondItem="1mu-Qq-YXf" secondAttribute="leading" id="10E-18-azH"/>
                                        <constraint firstItem="huf-nL-8Rl" firstAttribute="top" secondItem="lTf-7c-Zci" secondAttribute="bottom" constant="25" id="6XX-ic-ZWl"/>
                                        <constraint firstItem="1mu-Qq-YXf" firstAttribute="leading" secondItem="KXR-ui-yAe" secondAttribute="leading" id="BMF-8D-VXG"/>
                                        <constraint firstItem="huf-nL-8Rl" firstAttribute="centerY" secondItem="Si6-S0-L7v" secondAttribute="centerY" constant="-7" id="Bs7-nj-fXX"/>
                                        <constraint firstItem="lTf-7c-Zci" firstAttribute="leading" secondItem="Si6-S0-L7v" secondAttribute="leading" constant="14" id="Ddb-fP-XYb"/>
                                        <constraint firstItem="huf-nL-8Rl" firstAttribute="baseline" secondItem="1mu-Qq-YXf" secondAttribute="baseline" id="IcY-ee-aCQ"/>
                                        <constraint firstItem="huf-nL-8Rl" firstAttribute="leading" secondItem="LMR-2n-brt" secondAttribute="leading" id="Jht-KS-gdm"/>
                                        <constraint firstItem="huf-nL-8Rl" firstAttribute="leading" secondItem="Si6-S0-L7v" secondAttribute="leading" constant="14" id="MWk-fe-1aT"/>
                                        <constraint firstAttribute="bottom" secondItem="KXR-ui-yAe" secondAttribute="bottom" constant="17" id="NaQ-6v-ACm"/>
                                        <constraint firstItem="huf-nL-8Rl" firstAttribute="centerY" secondItem="1mu-Qq-YXf" secondAttribute="centerY" id="ZZz-si-Hxd"/>
                                        <constraint firstAttribute="trailing" secondItem="JN4-Mq-PSg" secondAttribute="trailing" constant="17" id="aQp-sB-IQg"/>
                                        <constraint firstItem="JN4-Mq-PSg" firstAttribute="leading" secondItem="lTf-7c-Zci" secondAttribute="trailing" constant="19" id="iBs-UM-b1q"/>
                                        <constraint firstItem="1mu-Qq-YXf" firstAttribute="baseline" secondItem="huf-nL-8Rl" secondAttribute="firstBaseline" id="kBO-Ev-MEA"/>
                                        <constraint firstItem="lTf-7c-Zci" firstAttribute="top" secondItem="Si6-S0-L7v" secondAttribute="top" constant="5" id="n1f-MT-acD"/>
                                        <constraint firstItem="1mu-Qq-YXf" firstAttribute="trailing" secondItem="KXR-ui-yAe" secondAttribute="trailing" id="p5A-Ra-cbP"/>
                                        <constraint firstItem="LMR-2n-brt" firstAttribute="baseline" secondItem="KXR-ui-yAe" secondAttribute="baseline" id="sbN-Jj-Rxl"/>
                                        <constraint firstItem="JN4-Mq-PSg" firstAttribute="trailing" secondItem="1mu-Qq-YXf" secondAttribute="trailing" id="t3M-63-aOX"/>
                                        <constraint firstItem="1mu-Qq-YXf" firstAttribute="leading" secondItem="huf-nL-8Rl" secondAttribute="trailing" constant="16" id="uJ9-Q7-A56"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-MP-Ef0">
                        <rect key="frame" x="20" y="20" width="377" height="196"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="OP1-mY-kwc">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="196"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="4Mb-Jj-Xl3">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="196"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="377" height="196"/>
                                    <size key="maxSize" width="397" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="RWR-Nl-Pv2">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4Qc-dd-kny">
                            <rect key="frame" x="361" y="0.0" width="16" height="196"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="NeK-vd-lNU" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="6" id="1sT-kS-Wdq"/>
                    <constraint firstItem="OgL-MP-Ef0" firstAttribute="top" secondItem="NeK-vd-lNU" secondAttribute="bottom" constant="8" symbolic="YES" id="DaY-ya-e6g"/>
                    <constraint firstAttribute="bottom" secondItem="OgL-MP-Ef0" secondAttribute="bottom" constant="20" id="Gzf-Ew-XRc"/>
                    <constraint firstItem="QMv-pe-ppI" firstAttribute="trailing" secondItem="OgL-MP-Ef0" secondAttribute="trailing" id="HKZ-Vi-xZ8"/>
                    <constraint firstItem="QMv-pe-ppI" firstAttribute="leading" secondItem="NeK-vd-lNU" secondAttribute="trailing" constant="8" symbolic="YES" id="I2g-i6-DhO"/>
                    <constraint firstAttribute="trailing" secondItem="QMv-pe-ppI" secondAttribute="trailing" constant="20" symbolic="YES" id="hbY-yE-xjh"/>
                    <constraint firstItem="NeK-vd-lNU" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="ihZ-Cx-QSk"/>
                    <constraint firstItem="QMv-pe-ppI" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="22" id="mly-GV-U9K"/>
                    <constraint firstItem="NeK-vd-lNU" firstAttribute="leading" secondItem="OgL-MP-Ef0" secondAttribute="leading" id="qXR-f6-chA"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="108.5" y="-164"/>
        </window>
    </objects>
</document>
